
server {
    listen 443 ssl;
    server_name localhost;

    location / {
        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
    }

    ssl_certificate /etc/ssl/certs/mydomain.crt;
    ssl_certificate_key /etc/ssl/private/mydomain.key;

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

# server {
#     listen 80;
#     server_name localhost;

#     location / {
#         root /var/www/html;
#         index index.html index.htm index.nginx-debian.html;
#     }

#     error_page 500 502 503 504 /50x.html;
#     location = /50x.html {
#         root /usr/share/nginx/html;
#     }
# }
