
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name abayar.42.fr;

    ssl_protocols TLSv1.2 TLSv1.3;

    root /var/www/wordpress;
    index index.php index.html;
    
    location / {
        root /var/www/wordpress;
        # index index.php index.html index.htm index.nginx-debian.html;
    }
    
    location /portfolio {
        alias /var/www/portfolio;
        # root /var/www/portfolio;
        # index.html;
    }

    location /adminer	{
		
		proxy_pass http://adminer:9999/adminer.php;
	}

    ssl_certificate /etc/ssl/certs/mydomain.crt;
    ssl_certificate_key /etc/ssl/private/mydomain.key;



    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}

server
{
	listen 443 ssl;
    	listen [::]:443 ssl;
	server_name portainer.abayar.42.fr;
	
	ssl_protocols TLSv1.2 TLSv1.3;

    ssl_certificate /etc/ssl/certs/mydomain.crt;
    ssl_certificate_key /etc/ssl/private/mydomain.key;

	location /
	{
		include proxy_params;
		proxy_pass http://portainer:9000;
	}
}
