
anonymous_enable=NO
local_enable=YES
write_enable=YES
chroot_local_user=YES
local_root=/home/ali/wordpress
# pasv_min_port=40000
# pasv_max_port=40010
local_umask=0002
listen=YES
# allow_port_20=YES
connect_from_port_20=YES
allow_writeable_chroot=YES
secure_chroot_dir=home/ali/empty
pasv_enable=NO
pasv_address=10.12.176.126#localhost
